!---------------------------------------------STUDENT INSURANCE------------------------------------------
browser=Edge
url=https://www.policybazaar.com/
dropmenu=//li[@class='ruby-menu-mega']/a
TravelInsuranceElement=//span[@itemprop='name' and contains(text(),'Travel Insurance')]
browser=chrome
FormStudent=//ul[@class='travelFormTab']/li[3]/a
destinationTextBox=destination-autocomplete
optionItaly=//ul[@class='autocomplete wn-insurance-quote-editor left']/li/em[contains(text(),'Italy')]
ageTextBox1=memage1
ageTextBox2=memage2
CalendarStartDate=startdate
monthselection=monthselect
StartDateTextbox=//input[@id='startdate']
EndDateTextbox=//input[@id='enddate']
StartDate=//tbody/tr[1]/td[@class='available' and @data-title='r0c3' and contains(text(),2)]
EndDate=//tbody/tr[1]/td[@class='active start-date active end-date available' and @data-title='r0c4' and contains(text(),3)]
StartDatecontainer=startdate
EndDatecontainer=enddate
proceedButton=proceedStepOne
nameTextbox=travelname
mobileTextbox=travelmobile
genderDropdown=travelgender
genderText=Mr.
emailTextbox=travelemail
Quotesbutton=//a[contains(text(),'Get Free Quotes')]
Buttongetfreequotes=//a[contains(text(),'Get Free Quotes')]
sortDropDown=sort_select
Insuranceprices=//div[@class='col-md-3 cta desktop']
InsuranceProviders=//div[@class='desktop leftLogo']/div
!-----------------------------------------------HEALTH INSURANCE LIST-------------------------------------------------
HealthInsuranceListElements=//a[@class='headlink' and contains(text(),'Health Insurance')]/parent::h3/following-sibling::ul/li
!-----------------------------------------------CAR INSURANCE---------------------------------------------------------
carinsurance = /html/body/cclink/main/div[2]/section/div[4]/a/div[1]
nocarnum = //*[@id='before-tp']/div[2]/a
city = //*[@id='spn3']
rto = //*[@id='section2']/ul/li[8]/span
carbrand = //*[@id='dvMake']/div/ul/div/li[12]/span
carmodel =  //*[@id='modelScroll']/li[5]/span
fueltype = Petrol
carvarient = //*[@id='variantScroll']/li[1]/span
caryear = //*[@id='dvRegYear']/ul/div/li[7]/span
name = name
email = email
phonenum = mobileNo
errors = //div[@class='msg-error show']
btn=btnLeadDetails
!--------------------------------------------------FOR INVALID CASES----------------------------------------------------
CalendarError=//div[@class='calendar']/following-sibling::div[@class='err']
AgeError1=travelerError
AgeError=//div[@class='err addRed']
invalidage=//div[@id='travelerError']/following-sibling::div
NullAgeError=//div[@class='err addRed']
SelectGenderError=/html[1]/body[1]/div[2]/section[1]/div[2]/section[1]/div[2]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]
AllNullErrors=//div[@class='err' and contains(text(),'This is required')]
InvalidMobileNo=//div[@class='err' and contains(text(),'Please enter valid mobile number')]
InvalidNameError=//div[@class='err' and contains(text(),'Only Characters and space are allowed.')]
InvalidGmailError=//div[@class='err' and contains(text(),'Please enter valid email id')]

!----------------------------------------------REGRESSION TESTING----------------------------------------------------------
!----------------------STUDENT INSURANCE--------------------------
traveller1age=//label[contains(text(),'Traveller 1')]/following-sibling::span
traveller2age=//label[contains(text(),'Traveller 2')]/following-sibling::span
studentTitleInQuotepage=//div[@class='group_famil_read_title']
DestinationCheck=//div[@class='col-md-8 col-10']/p[contains(text(),'Italy')]
!-----------------------CAR INSURANCE--------------------------------
newCarlink=//a[@class='btn-newCar']
SearchBoxCar=//*[@id=\"searchInput\"]/div
OthersCityBtn=//div[@id='searchOthers']
invalidphnoerr=//div[@class='msg-error show']
carURL=https://ci.policybazaar.com/questions?ishome=true
Carnameerror=//div[contains(text(),'Please enter your full name.') and @class='msg-error show']
CarMailerror=//div[contains(text(),'Please enter a valid e-mail ID.') and @class='msg-error show']